<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashActivity">


    <ImageView
        android:id="@+id/splashLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_gravity="center"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_version"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:textColor="@color/material_dynamic_primary0"
        android:textSize="12sp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_copy"
        android:layout_gravity="center"
        android:layout_marginTop="125dp"
        android:textSize="12sp"
        android:textColor="@color/material_dynamic_primary0"/>

   <ProgressBar
       android:id="@+id/splashProgressBar"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:visibility="invisible"
       android:layout_gravity="bottom|center_horizontal"
       android:layout_marginBottom="100dp"/>


</FrameLayout>